{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.1",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.2.0",
    "solc": "^0.4.17",
    "web3": "^1.7.0"
  }
}
